====================================================================
  CDC RECONSTRUCTION PROFILING REPORT
====================================================================
  Checkpoint        : /projects/bfod/yyang48/cdc-deltaai/weights/x_param/image-l2-use_weight5-vimeo-d64-t8193-b0.2048-x-cosine-01-float32-aux0.9lpips_2.pt
  Images profiled   : 10
  Denoising steps   : 65
  Precision         : fp16
  Gamma             : 0.8
--------------------------------------------------------------------
  TIMING BREAKDOWN (per-image averages)
    Model load time  : 1.70s  (one-time cost, not per-image)
    Data load/preproc : 0.17s
    Inference time   : 133.73s  <-- dominant bottleneck
    Post-processing  : 7.04s
    Total per image  : 140.94s  (data load + inference + post)
    Inference share  : 94.9% of total runtime
--------------------------------------------------------------------
  GPU MEMORY
    After model load : 266.3 MB
    Peak during infer: 34406.6 MB (average across images)
--------------------------------------------------------------------
  QUALITY METRICS
    Average PSNR     : 29.92 dB
    Average SSIM     : 0.8817
    Average BPP      : inf
    Compression ratio: 0.00x vs uncompressed RGB
====================================================================
