====================================================================
  CDC RECONSTRUCTION PROFILING REPORT
====================================================================
  Checkpoint        : /projects/bfod/yyang48/cdc-deltaai/weights/x_param/image-l2-use_weight5-vimeo-d64-t8193-b0.2048-x-cosine-01-float32-aux0.9lpips_2.pt
  Images profiled   : 10
  Denoising steps   : 65
  Precision         : fp32
  Gamma             : 0.8
--------------------------------------------------------------------
  TIMING BREAKDOWN (per-image averages)
    Model load time  : 2.51s  (one-time cost, not per-image)
    Data load/preproc : 0.20s
    Inference time   : 143.80s  <-- dominant bottleneck
    Post-processing  : 7.17s
    Total per image  : 151.18s  (data load + inference + post)
    Inference share  : 95.1% of total runtime
--------------------------------------------------------------------
  GPU MEMORY
    After model load : 266.3 MB
    Peak during infer: 52422.4 MB (average across images)
--------------------------------------------------------------------
  QUALITY METRICS
    Average PSNR     : 29.83 dB
    Average SSIM     : 0.8822
    Average BPP      : 0.3317
    Compression ratio: 72.36x vs uncompressed RGB
====================================================================
